{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Information" } },
  "Server": { "PublicBaseUrl": "http://localhost:8080" },
  "Validator": { "Path": "../../../src-tauri/target/debug/validate-source" }
}
