{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } },
  "AllowedHosts": "*",
  "Kestrel": { "Endpoints": { "Http": { "Url": "http://0.0.0.0:8080" } } },
  "ConnectionStrings": { "Marketplace": "Host=localhost;Port=5432;Database=marketplace;Username=marketplace;Password=marketplace" },
  "Server": {
    "PublicBaseUrl": "https://marketplace.example.com",
    "TrustedProxies": [],
    "CatalogId": "marketplace",
    "CatalogName": "Marketplace",
    "CatalogDescription": "Skills and MCP servers published by people at the company."
  },
  "ArtifactKeeper": { "BaseUrl": "http://artifact-keeper:8080", "Repository": "files", "Prefix": "marketplace", "Username": "", "Password": "" },
  "Auth": {
    "EnableNegotiate": true,
    "LdapDomain": null,
    "LdapMachineAccountName": null,
    "LdapMachineAccountPassword": null,
    "AdminAccounts": [],
    "AdminGroup": null,
    "OfficialPublishers": [],
    "AllowDevHeader": false
  },
  "Client": { "MinimumVersion": "0.2.0", "LatestVersion": "0.2.2" },
  "Notifications": { "WebhookUrl": null },
  "RateLimits": { "WritesPerMinute": 120, "UploadsPerHour": 60 },
  "Validator": { "Path": "/app/bin/validate-source", "TimeoutSeconds": 60 },
  "Database": { "MigrateOnStartup": true }
}
